CREATE TABLE "FRE_ItemProperty" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"ver6"	TEXT,
	"dwID"	TEXT,
	"szName"	TEXT,
	"dwNum"	TEXT,
	"dwPackMax"	TEXT,
	"dwItemKind1"	TEXT,
	"dwItemKind2"	TEXT,
	"dwItemKind3"	TEXT,
	"dwItemJob"	TEXT,
	"bPermanence"	TEXT,
	"dwUseable"	TEXT,
	"dwItemSex"	TEXT,
	"dwCost"	TEXT,
	"dwEndurance"	TEXT,
	"nAbrasion"	TEXT,
	"nMaxRepair"	TEXT,
	"dwHanded"	TEXT,
	"dwFlag"	TEXT,
	"dwParts"	TEXT,
	"dwPartsub"	TEXT,
	"bPartFile"	TEXT,
	"dwExclusive"	TEXT,
	"dwBasePartsIgnore"	TEXT,
	"dwItemLV"	TEXT,
	"dwItemRare"	TEXT,
	"dwShopAble"	TEXT,
	"bLog"	TEXT,
	"bCharged"	TEXT,
	"dwLinkKindBullet"	TEXT,
	"dwLinkKind"	TEXT,
	"dwAbilityMin"	TEXT,
	"dwAbilityMax"	TEXT,
	"eItemType"	TEXT,
	"wItemEAtk"	TEXT,
	"dwParry"	TEXT,
	"dwBlockRating"	TEXT,
	"dwAddSkillMin"	TEXT,
	"dwAddSkillMax"	TEXT,
	"dwAtkStyle"	TEXT,
	"dwWeaponType"	TEXT,
	"dwItemAtkOrder1"	TEXT,
	"dwItemAtkOrder2"	TEXT,
	"dwItemAtkOrder3"	TEXT,
	"dwItemAtkOrder4"	TEXT,
	"bContinuousPain"	TEXT,
	"dwShellQuantity"	TEXT,
	"dwRecoil"	TEXT,
	"dwLoadingTime"	TEXT,
	"nAdjHitRate"	TEXT,
	"dwAttackSpeed"	TEXT,
	"dwDmgShift"	TEXT,
	"dwAttackRange"	TEXT,
	"dwProbability"	TEXT,
	"dwDestParam1"	TEXT,
	"dwDestParam2"	TEXT,
	"dwDestParam3"	TEXT,
	"nAdjParamVal1"	TEXT,
	"nAdjParamVal2"	TEXT,
	"nAdjParamVal3"	TEXT,
	"dwChgParamVal1"	TEXT,
	"dwChgParamVal2"	TEXT,
	"dwChgParamVal3"	TEXT,
	"dwdestData1"	TEXT,
	"dwdestData2"	TEXT,
	"dwdestData3"	TEXT,
	"dwactiveskill"	TEXT,
	"dwactiveskillLv"	TEXT,
	"dwactiveskillper"	TEXT,
	"dwReqMp"	TEXT,
	"dwRepFp"	TEXT,
	"dwReqDisLV"	TEXT,
	"dwReSkill1"	TEXT,
	"dwReSkillLevel1"	TEXT,
	"dwReSkill2"	TEXT,
	"dwReSkillLevel2"	TEXT,
	"dwSkillReadyType"	TEXT,
	"dwSkillReady"	TEXT,
	"dwSkillRange"	TEXT,
	"dwSfxElemental"	TEXT,
	"dwSfxObj"	TEXT,
	"dwSfxObj2"	TEXT,
	"dwSfxObj3"	TEXT,
	"dwSfxObj4"	TEXT,
	"dwSfxObj5"	TEXT,
	"dwUseMotion"	TEXT,
	"dwCircleTime"	TEXT,
	"dwSkillTime"	TEXT,
	"dwExeTarget"	TEXT,
	"dwUseChance"	TEXT,
	"dwSpellRegion"	TEXT,
	"dwSpellType"	TEXT,
	"dwReferStat1"	TEXT,
	"dwReferStat2"	TEXT,
	"dwReferTarget1"	TEXT,
	"dwReferTarget2"	TEXT,
	"dwReferValue1"	TEXT,
	"dwReferValue2"	TEXT,
	"dwSkillType"	TEXT,
	"fItemResistElecricity"	TEXT,
	"fItemResistFire"	TEXT,
	"fItemResistWind"	TEXT,
	"fItemResistWater"	TEXT,
	"fItemResistEarth"	TEXT,
	"nEvildoing"	TEXT,
	"dwExpertLV"	TEXT,
	"ExpertMax"	TEXT,
	"dwSubDefine"	TEXT,
	"dwExp"	TEXT,
	"dwComboStyle"	TEXT,
	"fFlightSpeed"	TEXT,
	"fFlightLRAngle"	TEXT,
	"fFlightTBAngle"	TEXT,
	"dwFlightLimit"	TEXT,
	"dwFFuelReMax"	TEXT,
	"dwAFuelReMax"	TEXT,
	"dwFuelRe"	TEXT,
	"dwLimitLevel1"	TEXT,
	"dwReflect"	TEXT,
	"dwSndAttack1"	TEXT,
	"dwSndAttack2"	TEXT,
	"szIcon"	TEXT,
	"dwQuestID"	TEXT,
	"szTextFile"	TEXT,
	"szComment"	TEXT
)