CREATE TABLE "FRE_MonsterProperty" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"dwID"	TEXT NOT NULL,
	"szName"	TEXT NOT NULL,
	"dwAI"	TEXT NOT NULL,
	"dwStr"	TEXT,
	"dwSta"	TEXT,
	"dwDex"	TEXT,
	"dwInt"	TEXT,
	"dwHR"	TEXT,
	"dwER"	TEXT,
	"dwRace"	TEXT,
	"dwBelligerence"	TEXT,
	"dwGender"	TEXT,
	"dwLevel"	TEXT,
	"dwFilghtLevel"	TEXT,
	"dwSize"	TEXT,
	"dwClass"	TEXT,
	"bIfPart"	TEXT,
	"dwKarma"	TEXT,
	"dwUseable"	TEXT,
	"dwActionRadius"	TEXT,
	"dwAtkMin"	TEXT,
	"dwAtkMax"	TEXT,
	"dwAtk1"	TEXT,
	"dwAtk2"	TEXT,
	"dwAtk3"	TEXT,
	"dwHorizontalRate"	TEXT,
	"dwVerticalRate"	TEXT,
	"dwDiagonalRate"	TEXT,
	"dwThrustRate"	TEXT,
	"dwChestRate"	TEXT,
	"dwHeadRate"	TEXT,
	"dwArmRate"	TEXT,
	"dwLegRate"	TEXT,
	"dwAttackSpeed"	TEXT,
	"dwReAttackDelay"	TEXT,
	"dwAddHp"	TEXT,
	"dwAddMp"	TEXT,
	"dwNaturealArmor"	TEXT,
	"nAbrasion"	TEXT,
	"nHardness"	TEXT,
	"dwAdjAtkDelay"	TEXT,
	"eElementType"	TEXT,
	"wElementAtk"	TEXT,
	"dwHideLevel"	TEXT,
	"fSpeed"	TEXT,
	"dwShelter"	TEXT,
	"bFlying"	TEXT,
	"dwJumpIng"	TEXT,
	"dwAirJump"	TEXT,
	"bTaming"	TEXT,
	"dwResisMagic"	TEXT,
	"fResistElecricity"	TEXT,
	"fResistFire"	TEXT,
	"fResistWind"	TEXT,
	"fResistWater"	TEXT,
	"fResistEarth"	TEXT,
	"dwCash"	TEXT,
	"dwSourceMaterial"	TEXT,
	"dwMaterialAmount"	TEXT,
	"dwCohesion"	TEXT,
	"dwHoldingTime"	TEXT,
	"dwCorrectionValue"	TEXT,
	"dwExpValue"	TEXT,
	"nFxpValue"	TEXT,
	"nBodyState"	TEXT,
	"dwAddAbility"	TEXT,
	"bKillable"	TEXT,
	"dwVirtItem1"	TEXT,
	"dwVirtType1"	TEXT,
	"dwVirtItem2"	TEXT,
	"dwVirtType2"	TEXT,
	"dwVirtItem3"	TEXT,
	"dwVirtType3"	TEXT,
	"dwSndAtk1"	TEXT,
	"dwSndAtk2"	TEXT,
	"dwSndDie1"	TEXT,
	"dwSndDie2"	TEXT,
	"dwSndDmg1"	TEXT,
	"dwSndDmg2"	TEXT,
	"dwSndDmg3"	TEXT,
	"dwSndIdle1"	TEXT,
	"dwSndIdle2"	TEXT,
	"szComment"	TEXT
)